{
  "name": "chipapp-backend",
  "version": "4.2.0",
  "private": true,
  "description": "ChipApp secure backend — Express, Socket.io, Google OAuth verification, JWT sessions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "tunnel": "cloudflared tunnel run --token $CLOUDFLARE_TUNNEL_TOKEN"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.3"
  }
}
